@book{Breiman83,
    author = {Breiman, L. and Friedman, J.H. and Olshen, R.A. 
                  and and Stone, C.J},
    title  = {Classification and Regression Trees},
    publisher= {Wadsworth},
    address = {Belmont, Ca},
    year = {1983}
    }
    
    
@article{athey2015machine,
  title={Machine learning methods for estimating heterogeneous causal effects},
  author={Athey, Susan and Imbens, Guido},
  journal={arXiv preprint arXiv:1504.01132},
  year={2015}
}

@article{wager2015forest,
  title={Estimation and Inference of Heterogeneous Treatment Effects using Random Forests},
  author={Wager, Stefan and Athey, Susan},
  journal={arXiv preprint arXiv:1510.04342},
  year={2015}
}


@article{Chen07,
    author = {J. Chen and K. Yu and A. Hsing and T. Therneau},
    title = {A partially lineear tree-based regression model for 
             assessing complex joint gene-gene and gene-environment effects},
    journal = {Genetic Epidemiology},
    year = {2007}, volume={31},
    pages = {228--251}
    }

@incollection{Clark92,
    author= {Clark, L.A. and Pregibon, D.},
    title = {Tree-Based Models},
    booktitle = {Statistical Models in S},
    editor = {Chambers, J.M. and Hastie, T.J.},
    chapter= {9},
    publisher = {Wadsworth and Brooks/Cole},
    address = {Pacific Grove, Ca},
    year = {1992}    
    }

@article{Chen07,
    author = {Chen, J. and Yu, K. and Hisng, A. and Therneau, T.},
    title = {A partially linear tree-based regression model for 
            assessing complex joint gene-gene and gene-environment effects},
    journal = {Genetic Epidemiology},
    year = {2007}, volume={31},
    pages = {238--251}
    }
@article{Davis89,
    author = {Davis, R. and Anderson, J.},
    title = {Exponential survival trees},
    journal = {Statistics in Medicine},
    year = {1989}, volume={8},
    pages = {947-961}
    }

@article{Leblanc92,
    author = {LeBlanc, M. and Crowley, J},
    title = {Relative risk trees for censored survival data},
    journal = {Biometrics},
    year = {1992}, volume={48},
    pages = {411-425}
    }

@article{Leblanc93,
    author = {LeBlanc, M. and Crowley, J},
    title = {Survival trees by goodness of split},
    journal = {J Amer Statsistical Assoc},
    year = {1993}, volume={88},
    pages = {457-467}
    }

@article{Nativ88,
    author = {Nativ, O. and Raz, Y. and Winkler, H.Z. and Hosaka, Y. 
               and Boyle, E.T. and
               Therneau, T.M. and Farrow, G.M. and Meyers, R.P. and
               Zincke, H. and Lieber, M.M},
    title = {Prognostic value of flow cytometric nuclear {DNA}
		  analysis in stage {C} prostate carcinoma},
    journal = {Surgical Forum},
    year = {1988},
    pages = {685-687}
    }

@article{Therneau90,
    author= {Therneau, T.M. and Grambsch P.M. and Fleming, T.R.},
    year= {1990},
    title= {Martingale based residuals for survival models},
    journal={Biometrika}, volume={77}, 
    pages= {147--160}
    }
 
@techreport{Therneau83,
    author = {Therneau, T.M.},
    year = {1983},
    title = {A short introduction to recursive partitioning},
    type = {Orion Technical Report},
    number = {21},
    institution={Stanford University, Department of Statistics}
    }

@techreport{Therneau97,
    author = {Therneau, T.M and Atkinson, E.J},
    year= {1997},
    title = {An Introduction to Recursive Partitioning using the Rpart Routines},
    type ={Divsion of Biostatistics},
    number = 61,
    institution = {Mayo Clinic}
    }
\end{document}
